<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }

        div {
            /* width: 100%;
            height: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

        }

        button {
            margin: auto;
            padding: 0.5em 1em;
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            background: rgb(99, 99, 99);
            color: white;
            border-radius: 1em;
            border: none;
            font-weight: bold;
        }

        /* button::before {} */

        button:hover {
            color: rgb(200, 255, 0);
            background: #434343;
            font-weight: bold;

        }
    </style>




    <!-- HTML -->




    <h1 style="color: rgb(0, 26, 255);">MAIN</h1>

    <button id="click">Click</button>

    <p id="p"></p>

    <b><a href="404.html">404</a></b>




    <!-- HTML -->




    <script>
        let count = 0;

        document.getElementById("click").onclick = function () {
            count++;
            document.getElementById("p").innerHTML = "hello world - " + count;
            document.getElementById("p").style.color = "lightgreen";
            document.getElementById("p").style.fontSize = "20px";
            document.getElementById("p").style.fontWeight = "bold";

        }

    </script>
</body>

</html>